<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Platarforma interativa par">
    <meta name="author" content="GRIS, Grupo de Resposta a Incidentes de Segurança">

    <link rel="icon" href="img/black_hat.png">

    <title>Fórum H4CK3R - Autenticação</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="navbar-fixed-top.css" rel="stylesheet">-->

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <style type="text/css">
    <!-- 
    .form-signin {
      max-width: 330px;
      margin: 0 auto;
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }
    .form-signin .checkbox {
      font-weight: normal;
    }
    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    -->
  </style>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="margin-top: 5px;">EntraNMim</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <img src="img/black_hat.png" height="30" width="38" /> <span class="caret"></span>
              </a>

              <ul class="dropdown-menu">
                <li class="dropdown-header">O desafio</li>
                <li><a href="#">Objetivo</a></li>
                <li><a href="#">Dicas</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Sobre o projeto</li>
                <li><a href="#">Quem somos?</a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
    </header>

    <nav>
      <div class="container" style="margin-top: 100px;">
        <div class="jumbotron" style="max-width: 500px; margin: 0 auto; padding-top: 30px;">
          <form class="form-signin" method="post" action="#">
            <h2 class="form-signin-heading">Autenticação</h2>
            <label for="inputEmail" class="sr-only">Usuário ou e-mail</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
            <label for="inputPassword" class="sr-only">Senha</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="remember-me"> Lembre-me
              </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Logar</button>
          </form>
        </div>
      </div>
    </nav>

    <script src="js/jquery.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>